#yyw_start=========
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#上传文件根目录
web.upload-path=/Users/yangwei/Desktop/2017/upload
#商品图片目录
web.upload-path-goodsPicture=/Users/yangwei/Desktop/2017/upload/goodsPicture 

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${web.upload-path},file:${web.upload-path-goodsPicture}
#yyw_end===========



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_shopping?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver